<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move Onn The Saloon</title>

    <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- outfit -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />



    <!-- css -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        gold: "#C2A74E",
                        bgprimery: "#141215",
                        bgsecendary: "#1b191c",
                        textlight: "#6E6E6E"
                    },
                    fontFamily: {
                        cormorantgaramond: ["Cormorant Garamond", "serif"],
                        alexbrush: ["Alex Brush", "cursive"],
                        playfair: ["Playfair Display", "serif"],
                        outfit: ["Outfit", "sans-serif"],
                        PlusJakarta: ["Plus Jakarta Sans", "sans-serif"]
                    },
                    fontWeight: {
                        thin: "100",
                        hairline: "100",
                        extralight: "200",
                        light: "300",
                        normal: "400",
                        medium: "500",
                        semibold: "600",
                        bold: "700",
                        extrabold: "800",
                        "extra-bold": "800",
                        black: "900",
                    },
                    minWidth: {
                        container: "980px",
                    },
                    opacity: {
                        12: "0.12",
                    },
                },
            },
        };
    </script>

    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid bg-bgprimery">
        <div class=" bg-top bg-cover bg-no-repeat h-[660px] "
            style="background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 29.23%), url('assets/image/H (1).png');">
            <!-- header start -->
            <header class="w-[1440px] mx-auto pt-7">
                <nav>
                    <div class="flex justify-between items-center">
                        <div>
                            <h2 class="text-white font-cormorantgaramond font-bold text-[58.71px] leading-none">
                                Move Onn
                            </h2>
                            <h5 class="text-gold text-[29.36px] font-cormorantgaramond font-semibold leading-none">
                                The Salon
                            </h5>
                        </div>
                        <div>
                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.5 9.1999C11.5 7.92969 12.5298 6.8999 13.8 6.8999H43.7C44.9702 6.8999 46 7.92969 46 9.1999C46 10.4701 44.9702 11.4999 43.7 11.4999H13.8C12.5298 11.4999 11.5 10.47 11.5 9.1999ZM43.7 20.6999H2.3C1.02979 20.6999 0 21.7298 0 22.9999C0 24.2701 1.02979 25.2999 2.3 25.2999H43.7C44.9702 25.2999 46 24.2701 46 22.9999C46 21.7298 44.9702 20.6999 43.7 20.6999ZM43.7 34.4999H23C21.7299 34.4999 20.7 35.5297 20.7 36.7999C20.7 38.07 21.7299 39.0999 23 39.0999H43.7C44.9702 39.0999 46 38.07 46 36.7999C46 35.5297 44.9702 34.4999 43.7 34.4999Z"
                                    fill="#C2A74E" />
                            </svg>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- heder end -->
            <!-- line  -->
            <div class="relative border-t border-transparent h-2 w-full mt-8" style="
            border-image-source: linear-gradient(
              90deg,
              rgba(194, 167, 78, 0) 0%,
              #887537 100%
            );
            border-image-slice: 1;
          "></div>
            <!-- bootcamp start -->
            <div class="w-[1440px] mx-auto">

                <div class="w-1/2 h-[500px] flex items-center font-bold font-playfair">
                    <div>

                        <h4 class="text-[50px] text-white">Services</h4>
                        <img src="assets/image/blog/image 12 (1).png" alt="">

                    </div>
                </div>
            </div>
            <!-- bootcamp end -->
            <!-- services star -->
            <section class="py-[20px] bg-bgprimery">
                <div class="w-[1440px] mx-auto mt-10">
                    <div class="text-center">
                        <h4 class="text-[36px] text-gold font-semibold font-cormorantgaramond">Our Service</h4>
                        <h2 class="text-[48px] text-white font-playfair font-bold">Unwind And Enjoy While Our Team Of
                            <br> Skilled Barbers Pampers You
                        </h2>
                    </div>
                    <div class="grid grid-cols-12 pt-10 gap-14">
                        <div class="col-span-7">
                            <img src="assets/image/services/page/Rectangle 4312.png" alt="">
                        </div>
                        <div class="col-span-5">
                            <div class="bg-bgsecendary p-10 rounded-lg shadow-lg text-white ">
                                <!-- Icon -->
                                <div class="text-center w-1/3">
                                    <div class="flex ">
                                        <img src="assets/image/services/page/Frame (4).png" alt="Hair Coloring"
                                            class="mx-auto" />
                                    </div>

                                    <!-- Title -->
                                    <h3 class="text-[26px] font-playfair font-normal text-gold ">Hair Coloring</h3>
                                </div>


                                <!-- Description -->
                                <p class="text-[#6E6B70] text-[20px] font-outfit leading-[30px] pe-5">
                                    Lorem Ipsum Dolor Sit Amet, We Be A Consectetur Adipiscing Elit. Maecenas Rutrum,
                                    Neque Euismod Ullamcorper. Justo Maecenas Rutrum, Neque Euismod Ullamcorper Will See
                                    Justo.
                                </p>

                                <!-- Divider -->
                                <hr class="mt-3 border-t border-[#363536] pt-5" />

                                <!-- List of Features -->
                                <ul class="space-y-4">
                                    <li class="flex items-center">
                                        <span
                                            class="w-5 h-5 bg-gold rounded-full flex justify-center items-center text-bgprimery text-sm font-bold"><svg
                                                width="12" height="8" viewBox="0 0 12 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M10.8379 0.628906C11.0801 0.871094 11.0801 1.26953 10.8379 1.51172L4.97852 7.3711C4.85742 7.49219 4.69727 7.55469 4.53711 7.55469C4.37695 7.55469 4.2168 7.49219 4.0957 7.3711L1.16602 4.44141C0.923828 4.19922 0.923828 3.80078 1.16602 3.55859C1.4082 3.31641 1.80664 3.31641 2.04883 3.55859L4.53711 6.04688L9.95508 0.628906C10.1973 0.382812 10.5957 0.382812 10.8379 0.628906Z"
                                                    fill="white" />
                                            </svg>
                                        </span>
                                        <span
                                            class="ml-4 font-playfair text-[18px] font-extralight capitalize">Professional
                                            hair coloring</span>
                                    </li>
                                    <li class="flex items-center">
                                        <span
                                            class="w-5 h-5 bg-gold rounded-full flex justify-center items-center text-bgprimery text-sm font-bold"><svg
                                                width="12" height="8" viewBox="0 0 12 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M10.8379 0.628906C11.0801 0.871094 11.0801 1.26953 10.8379 1.51172L4.97852 7.3711C4.85742 7.49219 4.69727 7.55469 4.53711 7.55469C4.37695 7.55469 4.2168 7.49219 4.0957 7.3711L1.16602 4.44141C0.923828 4.19922 0.923828 3.80078 1.16602 3.55859C1.4082 3.31641 1.80664 3.31641 2.04883 3.55859L4.53711 6.04688L9.95508 0.628906C10.1973 0.382812 10.5957 0.382812 10.8379 0.628906Z"
                                                    fill="white" />
                                            </svg>
                                        </span>
                                        <span
                                            class="ml-4 font-playfair text-[18px] font-extralight capitalize">Highlights
                                            to add dimension</span>
                                    </li>
                                    <li class="flex items-center">
                                        <span
                                            class="w-5 h-5 bg-gold rounded-full flex justify-center items-center text-bgprimery text-sm font-bold"><svg
                                                width="12" height="8" viewBox="0 0 12 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M10.8379 0.628906C11.0801 0.871094 11.0801 1.26953 10.8379 1.51172L4.97852 7.3711C4.85742 7.49219 4.69727 7.55469 4.53711 7.55469C4.37695 7.55469 4.2168 7.49219 4.0957 7.3711L1.16602 4.44141C0.923828 4.19922 0.923828 3.80078 1.16602 3.55859C1.4082 3.31641 1.80664 3.31641 2.04883 3.55859L4.53711 6.04688L9.95508 0.628906C10.1973 0.382812 10.5957 0.382812 10.8379 0.628906Z"
                                                    fill="white" />
                                            </svg>
                                        </span>
                                        <span class="ml-4 font-playfair text-[18px] font-extralight capitalize">Polished
                                            appearance</span>
                                    </li>
                                    <li class="flex items-center">
                                        <span
                                            class="w-5 h-5 bg-gold rounded-full flex justify-center items-center text-bgprimery text-sm font-bold"><svg
                                                width="12" height="8" viewBox="0 0 12 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M10.8379 0.628906C11.0801 0.871094 11.0801 1.26953 10.8379 1.51172L4.97852 7.3711C4.85742 7.49219 4.69727 7.55469 4.53711 7.55469C4.37695 7.55469 4.2168 7.49219 4.0957 7.3711L1.16602 4.44141C0.923828 4.19922 0.923828 3.80078 1.16602 3.55859C1.4082 3.31641 1.80664 3.31641 2.04883 3.55859L4.53711 6.04688L9.95508 0.628906C10.1973 0.382812 10.5957 0.382812 10.8379 0.628906Z"
                                                    fill="white" />
                                            </svg>
                                        </span>
                                        <span class="ml-4 font-playfair text-[18px] font-extralight capitalize">Enhance
                                            your style</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="my-10 text-center">
                    <h2 class="text-[48px] text-white font-playfair font-bold text-center">We Provide Better</h2>
                    <img src="assets/image/blog/image 12 (1).png" alt="" class="mx-auto">
                </div>
                <div class="w-[1440px] mx-auto py-10 grid grid-cols-1 md:grid-cols-2 gap-7">
                    <!-- Card 1 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Frame (5).png" alt="Hair Coloring"
                            class="mr-4 p-5" />
                        <div class="px-5">
                            <h3 class="text-gold font-playfair text-[24px]">Hair Coloring</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Frame (6).png" class="mr-4 p-5" alt="Hair Coloring">
                        <div class="px-5">
                            <h3 class="text-white font-playfair text-[24px]">Beard Trimming</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Frame (7).png" alt="Smooth Shave"
                        class="mr-4 p-5" />
                        <div class="px-5">
                            <h3 class="text-white font-playfair text-[24px]">Smooth Shave</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Group (2).png" alt="Face Masking"
                        class="mr-4 p-5" />
                        <div class="px-5">
                            <h3 class="text-white font-playfair text-[24px]">Face Masking</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Frame (8).png" alt="Face Masking"
                        class="mr-4 p-5" />
                        <div class="px-5">
                            <h3 class="text-white font-playfair text-[24px]">Hair Coloring</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>

                    <!-- Card 6 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Frame (9).png" alt="Face Masking"
                        class="mr-4 p-5" />
                        <div class="px-5">
                            <h3 class="text-white font-playfair text-[24px]">Hair styling</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>

                    <!-- Card 7 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Group (4).png" alt="Face Masking"
                        class="mr-4 p-5" />
                        <div class="px-5">
                            <h3 class="text-white font-playfair text-[24px]">Bright Facial</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>

                    <!-- Card 8 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Group (3).png" alt="Face Masking"
                        class="mr-4 p-5" />
                        <div class="px-5">
                            <h3 class="text-white font-playfair text-[24px]">Hair Straight</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>

                    <!-- Card 9 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Group (5).png" alt="Face Masking"
                        class="mr-4 p-5" />
                        <div class="px-5">
                            <h3 class="text-white font-playfair text-[24px]">Trimming</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>

                    <!-- Card 10 -->
                    <div class="flex items-center p-6 border border-white text-white">
                        <img src="assets/image/services/icon/Group (6).png" alt="Face Masking"
                        class="mr-4 p-5" />
                        <div class="px-5">
                            <h3 class="text-white font-playfair text-[24px]">Aroma Therapy</h3>
                            <p class="leading-[30px] text-[20px] text-[#6E6B70]">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Maecenas Rutrum, Neque Euismod
                                Ullamcorper Justo.
                            </p>
                        </div>
                    </div>


                </div>
        <div class="bg-bgprimery py-16">
            <div class="max-w-[1440px] mx-auto text-center">
                <!-- Title Section -->
                <h4 class="text-gold text-[36px]  ont-semibold font-cormorantgaramond leading-5">Our Insta Moments</h4>
                <h2 class="text-white text-[48px] font-bold font-playfair mt-4 leading-[63px]">Follow On Instagram</h2>
                <img src="assets/image/gallery/image 12.png" alt="Decorative Line" class="mx-auto mt-4">

                <!-- Image Grid -->
                <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-5  px-4 mt-10">
                    <div class="overflow-hidden">
                        <img src="assets/image/instagram/Rectangle 31.png" alt="Instagram Moment 1"
                            class="w-full h-auto object-cover transition-transform duration-300 hover:scale-105" />
                    </div>
                    <div class="overflow-hidden ">
                        <img src="assets/image/instagram/Rectangle 32.png" alt="Instagram Moment 2"
                            class="w-full h-auto object-cover transition-transform duration-300 hover:scale-105" />
                    </div>
                    <div class="overflow-hidden ">
                        <img src="assets/image/instagram/Rectangle 33.png" alt="Instagram Moment 3"
                            class="w-full h-auto object-cover transition-transform duration-300 hover:scale-105" />
                    </div>
                    <div class="overflow-hidden ">
                        <img src="assets/image/instagram/Rectangle 34.png" alt="Instagram Moment 4"
                            class="w-full h-auto object-cover transition-transform duration-300 hover:scale-105" />
                    </div>
                    <div class="overflow-hidden ">
                        <img src="assets/image/instagram/Rectangle 35.png" alt="Instagram Moment 5"
                            class="w-full h-auto object-cover transition-transform duration-300 hover:scale-105" />
                    </div>
                    <div class="overflow-hidden ">
                        <img src="assets/image/instagram/Rectangle 36.png" alt="Instagram Moment 6"
                            class="w-full h-auto object-cover transition-transform duration-300 hover:scale-105" />
                    </div>
                </div>
            </div>


            </section>
            <!-- services end -->
            <!-- footer start -->
            <footer class="bg-bgsecendary text-white ">
                <div class=" border-b border-[#5F5F5F]  py-14">
                    <div class="max-w-[1440px] mx-auto px-4">
                        <div class="flex w-full justify-between">
                            <!-- Left Column -->
                            <div class="w-[28%]">
                                <h2 class="text-[52px] font-cormorantgaramond leading-none font-bold">Move Onn
                                </h2>
                                <h3 class="text-[29px] font-cormorantgaramond text-gold font-semibold pt-[-5px]">
                                    The Salon</h3>
                                <p class="text-[20px] mt-4 leading-6 font-light font-outfit">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo
                                    congue purus in pretium.
                                </p>
                                <div class="flex space-x-4 mt-6">
                                    <a href="#" class="bg-gold rounded-full p-2">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.46297 8.83221H4.87897C4.62297 8.83221 4.54297 8.73621 4.54297 8.49621V6.56021C4.54297 6.30421 4.63897 6.22421 4.87897 6.22421H6.46297V4.81621C6.46297 4.17621 6.57497 3.56821 6.89497 3.00821C7.23097 2.43221 7.71097 2.04821 8.31897 1.82421C8.71897 1.68021 9.11897 1.61621 9.55097 1.61621H11.119C11.343 1.61621 11.439 1.71221 11.439 1.93621V3.76021C11.439 3.98421 11.343 4.08021 11.119 4.08021C10.687 4.08021 10.255 4.08021 9.82297 4.09621C9.39097 4.09621 9.16697 4.30421 9.16697 4.75221C9.15097 5.23221 9.16697 5.69621 9.16697 6.19221H11.023C11.279 6.19221 11.375 6.28821 11.375 6.54421V8.48021C11.375 8.73621 11.295 8.81621 11.023 8.81621H9.16697V14.0322C9.16697 14.3042 9.08697 14.4002 8.79897 14.4002H6.79897C6.55897 14.4002 6.46297 14.3042 6.46297 14.0642V8.83221Z"
                                                fill="white" />
                                        </svg>

                                    </a>
                                    <a href="#" class="bg-gold rounded-full p-2">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_454_1072)">
                                                <path
                                                    d="M11.8621 2.77539C11.6613 2.77539 11.498 2.93878 11.498 3.13955C11.498 3.34032 11.6613 3.50371 11.8621 3.50371C12.0629 3.50371 12.2263 3.34035 12.2263 3.13955C12.2263 2.93875 12.0629 2.77539 11.8621 2.77539ZM7.50184 4.27144C5.7217 4.27144 4.27344 5.7197 4.27344 7.49983C4.27344 9.27997 5.7217 10.7283 7.50184 10.7283C9.282 10.7283 10.7303 9.28 10.7303 7.49986C10.7303 5.71973 9.282 4.27144 7.50184 4.27144Z"
                                                    fill="#E5DAC5" />
                                                <path
                                                    d="M10.888 0H4.11202C1.84465 0 0 1.84465 0 4.11205V10.888C0 13.1554 1.84465 15 4.11202 15H10.888C13.1554 15 15 13.1554 15 10.888V4.11205C15 1.84465 13.1554 0 10.888 0ZM7.5 11.6142C5.2314 11.6142 3.38581 9.7686 3.38581 7.5C3.38581 5.2314 5.23143 3.38584 7.5 3.38584C9.76857 3.38584 11.6142 5.23143 11.6142 7.5C11.6142 9.76857 9.76857 11.6142 7.5 11.6142ZM11.8603 4.38973C11.171 4.38973 10.6103 3.82898 10.6103 3.13975C10.6103 2.45051 11.171 1.88974 11.8603 1.88974C12.5495 1.88974 13.1103 2.45048 13.1103 3.13972C13.1103 3.82895 12.5495 4.38973 11.8603 4.38973Z"
                                                    fill="white" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_454_1072">
                                                    <rect width="15" height="15" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </a>
                                    <a href="#" class="bg-gold rounded-full p-2">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M14.4016 4.031C13.9201 4.24101 13.4108 4.38057 12.8896 4.4454C13.4336 4.1206 13.8488 3.6102 14.044 2.995C13.5368 3.2974 12.9768 3.511 12.38 3.6302C12.1341 3.36819 11.8372 3.15932 11.5076 3.0165C11.1779 2.87368 10.8224 2.79993 10.4632 2.7998C9.01036 2.7998 7.84076 3.979 7.84076 5.4246C7.84076 5.6326 7.85836 5.8326 7.90156 6.023C5.71996 5.9166 3.78956 4.871 2.49276 3.2782C1.5654 4.94908 2.60156 6.319 3.29916 6.7854C2.87756 6.7774 2.46396 6.655 2.11356 6.4622C2.11356 7.76476 3.02316 8.8254 4.21596 9.0694C3.95516 9.15596 3.3854 9.203 3.03116 9.111C3.37116 10.1502 4.33596 10.9142 5.48316 10.939C4.59036 11.6374 3.27468 12.2067 1.60156 12.0222C2.76396 12.7718 4.14156 13.1998 5.62716 13.1998C10.456 13.1998 13.096 9.1998 13.096 5.7326C13.096 5.6166 13.092 5.5046 13.0864 5.3934C13.6072 5.0238 14.0448 4.5622 14.4016 4.031Z"
                                                fill="white" />
                                        </svg>

                                    </a>
                                </div>
                            </div>

                            <!-- Quick Link -->
                            <div class="w-[10%]">
                                <h4 class="font-playfair text-[22px] text-gold mb-4">Quick Link</h4>
                                <ul class="space-y-2">
                                    <li><a href="#"
                                            class="hover:underline font-outfit text-[18px] font-normal my-7">Home</a>
                                    </li>
                                    <li><a href="#"
                                            class="hover:underline font-outfit text-[18px] font-normal my-7">About
                                            Us</a></li>
                                    <li><a href="#"
                                            class="hover:underline font-outfit text-[18px] font-normal my-7">Services</a>
                                    </li>
                                    <li><a href="#"
                                            class="hover:underline font-outfit text-[18px] font-normal my-7">Blog</a>
                                    </li>
                                    <li><a href="#"
                                            class="hover:underline font-outfit text-[18px] font-normal my-7">Gallery</a>
                                    </li>
                                    <li><a href="#"
                                            class="hover:underline font-outfit text-[18px] font-normal my-7">Contact
                                            Us</a></li>
                                </ul>
                            </div>

                            <!-- Business Hours -->
                            <div class="w-[15%]">
                                <h4 class="text-[22px] font-medium font-playfair text-gold mb-4">Business Hours
                                </h4>
                                <ul class="space-y-2">
                                    <li
                                        class="font-outfit text-[18px] font-light border-b-2 border-dotted border-white pb-3 ">
                                        <span>Mon:</span>
                                        <span>10:00AM - 9:00PM</span>
                                    </li>
                                    <li
                                        class="font-outfit text-[18px] font-light border-b-2 border-dotted border-white pb-3 ">
                                        <span>Tue:</span>
                                        <span>10:00AM - 9:00PM</span>
                                    </li>
                                    <li class="font-outfit text-[18px] font-light ">
                                        <span>Wed:</span>
                                        <span>10:00AM - 9:00PM</span>
                                    </li>
                                </ul>
                            </div>

                            <!-- Information -->
                            <div class="w-[28%]">
                                <h4 class=" font-playfair text-[22px] font-normal *: text-gold mb-4">Information
                                </h4>
                                <ul class="space-y-4">
                                    <li class="flex items-start space-x-3">
                                        <span class="bg-gold rounded-full p-2">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.00163 0C4.80647 0 2.20703 2.59944 2.20703 5.79456C2.20703 9.75981 7.39262 15.581 7.61341 15.8269C7.82078 16.0579 8.18284 16.0575 8.38984 15.8269C8.61063 15.581 13.7962 9.75981 13.7962 5.79456C13.7962 2.59944 11.1968 0 8.00163 0ZM8.00163 8.70997C6.39406 8.70997 5.08625 7.40212 5.08625 5.79456C5.08625 4.187 6.39409 2.87919 8.00163 2.87919C9.60916 2.87919 10.917 4.18703 10.917 5.79459C10.917 7.40216 9.60916 8.70997 8.00163 8.70997Z"
                                                    fill="white" />
                                            </svg>



                                        </span>
                                        <p class="font-outfit text-[18px] leading-6">G-1-B, SNS SparkleCity,
                                            Light Road next to Shah Virchand Govanji Jewellers City
                                            Light Town, AthwaSurat, Gujarat 395007 India</p>
                                    </li>
                                    <li class="flex items-center space-x-3">
                                        <span class="bg-gold rounded-full p-2">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M14.6965 11.68C14.2595 11.3135 11.6965 9.6905 11.2705 9.765C11.0705 9.8005 10.9175 9.971 10.508 10.4595C10.3186 10.6999 10.1107 10.9251 9.886 11.133C9.47439 11.0336 9.07597 10.8859 8.699 10.693C7.22064 9.97325 6.02632 8.77857 5.307 7.3C5.11412 6.92303 4.96643 6.52461 4.867 6.113C5.07486 5.88835 5.30006 5.68038 5.5405 5.491C6.0285 5.0815 6.1995 4.9295 6.235 4.7285C6.3095 4.3015 4.685 1.7395 4.32 1.3025C4.167 1.1215 4.028 1 3.85 1C3.334 1 1 3.886 1 4.26C1 4.2905 1.05 7.295 4.8445 11.1555C8.705 14.95 11.7095 15 11.74 15C12.114 15 15 12.666 15 12.15C15 11.972 14.8785 11.833 14.6965 11.68ZM11.5 7.5H12.5C12.4988 6.4395 12.077 5.42278 11.3271 4.67289C10.5772 3.923 9.5605 3.50119 8.5 3.5V4.5C9.29541 4.50079 10.058 4.81712 10.6204 5.37956C11.1829 5.94199 11.4992 6.70459 11.5 7.5Z"
                                                    fill="white" />
                                                <path
                                                    d="M14 7.5H15C14.998 5.7767 14.3126 4.12455 13.094 2.906C11.8754 1.68744 10.2233 1.00198 8.5 1V2C9.95816 2.00172 11.3561 2.58174 12.3872 3.61281C13.4183 4.64389 13.9983 6.04184 14 7.5Z"
                                                    fill="white" />
                                            </svg>

                                        </span>
                                        <p class="font-outfit text-[18px] leading-6">090999 01717</p>
                                    </li>
                                    <li class="flex items-center space-x-3">
                                        <span class="bg-gold rounded-full p-2">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M15.8591 3.17878L11.0066 8L15.8591 12.8212C15.9468 12.6379 16 12.4352 16 12.2188V3.78125C16 3.56478 15.9468 3.36213 15.8591 3.17878ZM14.5938 2.375H1.40625C1.18978 2.375 0.987125 2.42822 0.803781 2.51594L7.00575 8.68666C7.55413 9.23503 8.44588 9.23503 8.99425 8.68666L15.1962 2.51594C15.0129 2.42822 14.8102 2.375 14.5938 2.375ZM0.140938 3.17878C0.0532188 3.36213 0 3.56478 0 3.78125V12.2188C0 12.4352 0.0532188 12.6379 0.140938 12.8212L4.99341 8L0.140938 3.17878Z"
                                                    fill="white" />
                                                <path
                                                    d="M10.3447 8.66309L9.658 9.34974C8.74428 10.2635 7.2575 10.2635 6.34378 9.34974L5.65716 8.66309L0.804688 13.4843C0.988031 13.572 1.19069 13.6252 1.40716 13.6252H14.5947C14.8111 13.6252 15.0138 13.572 15.1971 13.4843L10.3447 8.66309Z"
                                                    fill="white" />
                                            </svg>

                                        </span>
                                        <p class="font-outfit text-[22px] leading-6">Moveonnthesalon@gmail.com
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom -->
                <div class="text-center font-outfit text-[14px] font-light text-sm py-5">
                    © Copyright 2023 | Move Onn - The Salon Clinic & Academy | All rights reserved.
                </div>
            </footer>

            <!-- footer end -->
        </div>
</body>

</html>